{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipesWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=RecipesWebAppContext-a3e11526-1875-4deb-a3ad-b2ccebe3db18;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}